<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>first</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <script src="main.js"></script>
</head>

<body>
  <nav class="mainNav">
    <a href="two.html">page two</a>
    <a href="http://www.bing.com">Google</a>
  </nav>

  <h1>sida 1</h1>

  <nav>
    <a href="#">go here</a>
    <a href="#artOne">art 1</a>
    <a href="#artTwo">art 2</a>

  </nav>
  <article id="artOne">

    <section>
      <h1>art 1</h1>
    </section>
  </article>
  <article id="artTwo">
    <h1>art two</h1>
  </article>

</body>

</html>